PORT=3003
HTTPS_PORT=4443
# API port

NODE_ENV=  dev-api
# dev-api, dev-worker, prod-api, prod-worker

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost

TYPEORM_PORT=3306
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=webapi
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_ENTITIES_DIR=dist/**/*.entity.js
